{
   CudaSynchronizeLeak
   Memcheck:Leak
   fun:calloc
   obj:*/lib/libcuda.so.313.18
   ...
}
{
   cuInitLeak
   Memcheck:Leak
   fun:calloc
   obj:/usr/lib/libcuda.so.313.18
   ...
   fun:cuInit
   ...
   obj:*/lib*/libcudart.so.5.0.35
   ...
}
{
   cudaMisc1
   Memcheck:Leak
   fun:_Znwm
   obj:*/lib*/libcudart.so.5.0.35
   ...
   obj:*/lib*/libcudart.so.5.0.35
   fun:_dl_fini
   fun:__run_exit_handlers
   fun:exit
   fun:(below main)
}
{
   cudaMisc2
   Memcheck:Leak
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:pthread_create@@GLIBC_2.2.5
   obj:*/lib/libcuda.so.313.18
   ...
   obj:*/lib*/libcudart.so.5.0.35
}

{
   cudaMisc3
   Memcheck:Leak
   fun:malloc
   obj:*/lib/libcuda.so.313.18
   ...
}
{
   cudaMisc4
   Memcheck:Leak
   fun:malloc
   fun:strdup
   obj:*/lib/libcuda.so.313.18
   ...
   obj:*/lib*/libcudart.so.5.0.35
}

{
   cudaMisc5 
   Memcheck:Leak
   fun:realloc
   obj:*/lib/libcuda.so.313.18
   ...
}
